vendor/symfony/intl/Resources/data/scripts/en.json (before)
{
    "Version": "2.1.39.27",
    "Names": {
        "Adlm": "Adlam",
        "Afak": "Afaka",
        "Aghb": "Caucasian Albanian",
        "Ahom": "Ahom",
        "Arab": "Arabic",
        "Armi": "Imperial Aramaic",
        "Armn": "Armenian",
        "Avst": "Avestan",
        "Bali": "Balinese",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bangla",
        "Bhks": "Bhaiksuki",
        "Blis": "Blissymbols",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginese",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Unified Canadian Aboriginal Syllabics",
        "Cari": "Carian",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Coptic",
        "Cprt": "Cypriot",
        "Cyrl": "Cyrillic",
        "Cyrs": "Old Church Slavonic Cyrillic",
        "Deva": "Devanagari",
        "Dsrt": "Deseret",
        "Dupl": "Duployan shorthand",
        "Egyd": "Egyptian demotic",
        "Egyh": "Egyptian hieratic",
        "Egyp": "Egyptian hieroglyphs",
        "Elba": "Elbasan",
        "Ethi": "Ethiopic",
        "Geok": "Georgian Khutsuri",
        "Geor": "Georgian",
        "Glag": "Glagolitic",
        "Gonm": "Masaram Gondi",
        "Goth": "Gothic",
        "Gran": "Grantha",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Han with Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Simplified",
        "Hant": "Traditional",
        "Hatr": "Hatran",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Hluw": "Anatolian Hieroglyphs",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Japanese syllabaries",
        "Hung": "Old Hungarian",
        "Inds": "Indus",
        "Ital": "Old Italic",
        "Jamo": "Jamo",
        "Java": "Javanese",
        "Jpan": "Japanese",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Lao",
        "Latf": "Fraktur Latin",
        "Latg": "Gaelic Latin",
        "Latn": "Latin",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycian",
        "Lydi": "Lydian",
        "Mahj": "Mahajani",
        "Mand": "Mandaean",
        "Mani": "Manichaean",
        "Marc": "Marchen",
        "Maya": "Mayan hieroglyphs",
        "Mend": "Mende",
        "Merc": "Meroitic Cursive",
        "Mero": "Meroitic",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolian",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mult": "Multani",
        "Mymr": "Myanmar",
        "Narb": "Old North Arabian",
        "Nbat": "Nabataean",
        "Newa": "Newa",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osge": "Osage",
        "Osma": "Osmanya",
        "Palm": "Palmyrene",
        "Pauc": "Pau Cin Hau",
        "Perm": "Old Permic",
        "Phag": "Phags-pa",
        "Phli": "Inscriptional Pahlavi",
        "Phlp": "Psalter Pahlavi",
        "Phlv": "Book Pahlavi",
        "Phnx": "Phoenician",
        "Plrd": "Pollard Phonetic",
        "Prti": "Inscriptional Parthian",
        "Rjng": "Rejang",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritan",
        "Sara": "Sarati",
        "Sarb": "Old South Arabian",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sora": "Sora Sompeng",
        "Soyo": "Soyombo",
        "Sund": "Sundanese",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Syriac",
        "Syrj": "Western Syriac",
        "Syrn": "Eastern Syriac",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "New Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritic",
        "Vaii": "Vai",
        "Visp": "Visible Speech",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Old Persian",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zanb": "Zanabazar Square",
        "Zinh": "Inherited",
        "Zmth": "Mathematical Notation",
        "Zsye": "Emoji",
        "Zsym": "Symbols",
        "Zxxx": "Unwritten",
        "Zyyy": "Common",
        "Zzzz": "Unknown Script"
    }
}

vendor/symfony/intl/Resources/data/scripts/en.json (after)
{
    "Version": "2.1.41.97",
    "Names": {
        "Adlm": "Adlam",
        "Afak": "Afaka",
        "Aghb": "Caucasian Albanian",
        "Ahom": "Ahom",
        "Arab": "Arabic",
        "Armi": "Imperial Aramaic",
        "Armn": "Armenian",
        "Avst": "Avestan",
        "Bali": "Balinese",
        "Bamu": "Bamum",
        "Bass": "Bassa Vah",
        "Batk": "Batak",
        "Beng": "Bangla",
        "Bhks": "Bhaiksuki",
        "Blis": "Blissymbols",
        "Bopo": "Bopomofo",
        "Brah": "Brahmi",
        "Brai": "Braille",
        "Bugi": "Buginese",
        "Buhd": "Buhid",
        "Cakm": "Chakma",
        "Cans": "Unified Canadian Aboriginal Syllabics",
        "Cari": "Carian",
        "Cham": "Cham",
        "Cher": "Cherokee",
        "Cirt": "Cirth",
        "Copt": "Coptic",
        "Cprt": "Cypriot",
        "Cyrl": "Cyrillic",
        "Cyrs": "Old Church Slavonic Cyrillic",
        "Deva": "Devanagari",
        "Dogr": "Dogra",
        "Dsrt": "Deseret",
        "Dupl": "Duployan shorthand",
        "Egyd": "Egyptian demotic",
        "Egyh": "Egyptian hieratic",
        "Egyp": "Egyptian hieroglyphs",
        "Elba": "Elbasan",
        "Ethi": "Ethiopic",
        "Geok": "Georgian Khutsuri",
        "Geor": "Georgian",
        "Glag": "Glagolitic",
        "Gong": "Gunjala Gondi",
        "Gonm": "Masaram Gondi",
        "Goth": "Gothic",
        "Gran": "Grantha",
        "Grek": "Greek",
        "Gujr": "Gujarati",
        "Guru": "Gurmukhi",
        "Hanb": "Han with Bopomofo",
        "Hang": "Hangul",
        "Hani": "Han",
        "Hano": "Hanunoo",
        "Hans": "Simplified",
        "Hant": "Traditional",
        "Hatr": "Hatran",
        "Hebr": "Hebrew",
        "Hira": "Hiragana",
        "Hluw": "Anatolian Hieroglyphs",
        "Hmng": "Pahawh Hmong",
        "Hrkt": "Japanese syllabaries",
        "Hung": "Old Hungarian",
        "Inds": "Indus",
        "Ital": "Old Italic",
        "Jamo": "Jamo",
        "Java": "Javanese",
        "Jpan": "Japanese",
        "Jurc": "Jurchen",
        "Kali": "Kayah Li",
        "Kana": "Katakana",
        "Khar": "Kharoshthi",
        "Khmr": "Khmer",
        "Khoj": "Khojki",
        "Knda": "Kannada",
        "Kore": "Korean",
        "Kpel": "Kpelle",
        "Kthi": "Kaithi",
        "Lana": "Lanna",
        "Laoo": "Lao",
        "Latf": "Fraktur Latin",
        "Latg": "Gaelic Latin",
        "Latn": "Latin",
        "Lepc": "Lepcha",
        "Limb": "Limbu",
        "Lina": "Linear A",
        "Linb": "Linear B",
        "Lisu": "Fraser",
        "Loma": "Loma",
        "Lyci": "Lycian",
        "Lydi": "Lydian",
        "Mahj": "Mahajani",
        "Maka": "Makasar",
        "Mand": "Mandaean",
        "Mani": "Manichaean",
        "Marc": "Marchen",
        "Maya": "Mayan hieroglyphs",
        "Medf": "Medefaidrin",
        "Mend": "Mende",
        "Merc": "Meroitic Cursive",
        "Mero": "Meroitic",
        "Mlym": "Malayalam",
        "Modi": "Modi",
        "Mong": "Mongolian",
        "Moon": "Moon",
        "Mroo": "Mro",
        "Mtei": "Meitei Mayek",
        "Mult": "Multani",
        "Mymr": "Myanmar",
        "Narb": "Old North Arabian",
        "Nbat": "Nabataean",
        "Newa": "Newa",
        "Nkgb": "Naxi Geba",
        "Nkoo": "N’Ko",
        "Nshu": "Nüshu",
        "Ogam": "Ogham",
        "Olck": "Ol Chiki",
        "Orkh": "Orkhon",
        "Orya": "Odia",
        "Osge": "Osage",
        "Osma": "Osmanya",
        "Palm": "Palmyrene",
        "Pauc": "Pau Cin Hau",
        "Perm": "Old Permic",
        "Phag": "Phags-pa",
        "Phli": "Inscriptional Pahlavi",
        "Phlp": "Psalter Pahlavi",
        "Phlv": "Book Pahlavi",
        "Phnx": "Phoenician",
        "Plrd": "Pollard Phonetic",
        "Prti": "Inscriptional Parthian",
        "Rjng": "Rejang",
        "Rohg": "Hanifi Rohingya",
        "Roro": "Rongorongo",
        "Runr": "Runic",
        "Samr": "Samaritan",
        "Sara": "Sarati",
        "Sarb": "Old South Arabian",
        "Saur": "Saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "Shavian",
        "Shrd": "Sharada",
        "Sidd": "Siddham",
        "Sind": "Khudawadi",
        "Sinh": "Sinhala",
        "Sogd": "Sogdian",
        "Sogo": "Old Sogdian",
        "Sora": "Sora Sompeng",
        "Soyo": "Soyombo",
        "Sund": "Sundanese",
        "Sylo": "Syloti Nagri",
        "Syrc": "Syriac",
        "Syre": "Estrangelo Syriac",
        "Syrj": "Western Syriac",
        "Syrn": "Eastern Syriac",
        "Tagb": "Tagbanwa",
        "Takr": "Takri",
        "Tale": "Tai Le",
        "Talu": "New Tai Lue",
        "Taml": "Tamil",
        "Tang": "Tangut",
        "Tavt": "Tai Viet",
        "Telu": "Telugu",
        "Teng": "Tengwar",
        "Tfng": "Tifinagh",
        "Tglg": "Tagalog",
        "Thaa": "Thaana",
        "Thai": "Thai",
        "Tibt": "Tibetan",
        "Tirh": "Tirhuta",
        "Ugar": "Ugaritic",
        "Vaii": "Vai",
        "Visp": "Visible Speech",
        "Wara": "Varang Kshiti",
        "Wole": "Woleai",
        "Xpeo": "Old Persian",
        "Xsux": "Sumero-Akkadian Cuneiform",
        "Yiii": "Yi",
        "Zanb": "Zanabazar Square",
        "Zinh": "Inherited",
        "Zmth": "Mathematical Notation",
        "Zsye": "Emoji",
        "Zsym": "Symbols",
        "Zxxx": "Unwritten",
        "Zyyy": "Common",
        "Zzzz": "Unknown Script"
    }
}

vendor/symfony/intl/Resources/data/scripts/en.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.39.27",
+    "Version": "2.1.41.97",
     "Names": {
         "Adlm": "Adlam",
         "Afak": "Afaka",
@@ -32,6 +32,7 @@
         "Cyrl": "Cyrillic",
         "Cyrs": "Old Church Slavonic Cyrillic",
         "Deva": "Devanagari",
+        "Dogr": "Dogra",
         "Dsrt": "Deseret",
         "Dupl": "Duployan shorthand",
         "Egyd": "Egyptian demotic",
@@ -42,6 +43,7 @@
         "Geok": "Georgian Khutsuri",
         "Geor": "Georgian",
         "Glag": "Glagolitic",
+        "Gong": "Gunjala Gondi",
         "Gonm": "Masaram Gondi",
         "Goth": "Gothic",
         "Gran": "Grantha",
@@ -90,10 +92,12 @@
         "Lyci": "Lycian",
         "Lydi": "Lydian",
         "Mahj": "Mahajani",
+        "Maka": "Makasar",
         "Mand": "Mandaean",
         "Mani": "Manichaean",
         "Marc": "Marchen",
         "Maya": "Mayan hieroglyphs",
+        "Medf": "Medefaidrin",
         "Mend": "Mende",
         "Merc": "Meroitic Cursive",
         "Mero": "Meroitic",
@@ -128,6 +132,7 @@
         "Plrd": "Pollard Phonetic",
         "Prti": "Inscriptional Parthian",
         "Rjng": "Rejang",
+        "Rohg": "Hanifi Rohingya",
         "Roro": "Rongorongo",
         "Runr": "Runic",
         "Samr": "Samaritan",
@@ -140,6 +145,8 @@
         "Sidd": "Siddham",
         "Sind": "Khudawadi",
         "Sinh": "Sinhala",
+        "Sogd": "Sogdian",
+        "Sogo": "Old Sogdian",
         "Sora": "Sora Sompeng",
         "Soyo": "Soyombo",
         "Sund": "Sundanese",
