vendor/symfony/intl/Resources/data/scripts/meta.json (before)
{
    "Version": "2.1.39.27",
    "Scripts": [
        "Adlm",
        "Afak",
        "Aghb",
        "Ahom",
        "Arab",
        "Armi",
        "Armn",
        "Avst",
        "Bali",
        "Bamu",
        "Bass",
        "Batk",
        "Beng",
        "Bhks",
        "Blis",
        "Bopo",
        "Brah",
        "Brai",
        "Bugi",
        "Buhd",
        "Cakm",
        "Cans",
        "Cari",
        "Cham",
        "Cher",
        "Cirt",
        "Copt",
        "Cprt",
        "Cyrl",
        "Cyrs",
        "Deva",
        "Dsrt",
        "Dupl",
        "Egyd",
        "Egyh",
        "Egyp",
        "Elba",
        "Ethi",
        "Geok",
        "Geor",
        "Glag",
        "Gonm",
        "Goth",
        "Gran",
        "Grek",
        "Gujr",
        "Guru",
        "Hanb",
        "Hang",
        "Hani",
        "Hano",
        "Hans",
        "Hant",
        "Hatr",
        "Hebr",
        "Hira",
        "Hluw",
        "Hmng",
        "Hrkt",
        "Hung",
        "Inds",
        "Ital",
        "Jamo",
        "Java",
        "Jpan",
        "Jurc",
        "Kali",
        "Kana",
        "Khar",
        "Khmr",
        "Khoj",
        "Knda",
        "Kore",
        "Kpel",
        "Kthi",
        "Lana",
        "Laoo",
        "Latf",
        "Latg",
        "Latn",
        "Lepc",
        "Limb",
        "Lina",
        "Linb",
        "Lisu",
        "Loma",
        "Lyci",
        "Lydi",
        "Mahj",
        "Mand",
        "Mani",
        "Marc",
        "Maya",
        "Mend",
        "Merc",
        "Mero",
        "Mlym",
        "Modi",
        "Mong",
        "Moon",
        "Mroo",
        "Mtei",
        "Mult",
        "Mymr",
        "Narb",
        "Nbat",
        "Newa",
        "Nkgb",
        "Nkoo",
        "Nshu",
        "Ogam",
        "Olck",
        "Orkh",
        "Orya",
        "Osge",
        "Osma",
        "Palm",
        "Pauc",
        "Perm",
        "Phag",
        "Phli",
        "Phlp",
        "Phlv",
        "Phnx",
        "Plrd",
        "Prti",
        "Qaaa",
        "Qaab",
        "Qaac",
        "Qaad",
        "Qaae",
        "Qaaf",
        "Qaag",
        "Qaah",
        "Qaak",
        "Qaal",
        "Qaam",
        "Qaan",
        "Qaao",
        "Qaap",
        "Qaaq",
        "Qaar",
        "Qaas",
        "Qaat",
        "Qaau",
        "Qaav",
        "Qaaw",
        "Qaax",
        "Qaay",
        "Qaaz",
        "Qaba",
        "Qabb",
        "Qabc",
        "Qabd",
        "Qabe",
        "Qabf",
        "Qabg",
        "Qabh",
        "Qabi",
        "Qabj",
        "Qabk",
        "Qabl",
        "Qabm",
        "Qabn",
        "Qabo",
        "Qabp",
        "Qabq",
        "Qabr",
        "Qabs",
        "Qabt",
        "Qabu",
        "Qabv",
        "Qabw",
        "Qabx",
        "Rjng",
        "Roro",
        "Runr",
        "Samr",
        "Sara",
        "Sarb",
        "Saur",
        "Sgnw",
        "Shaw",
        "Shrd",
        "Sidd",
        "Sind",
        "Sinh",
        "Sora",
        "Soyo",
        "Sund",
        "Sylo",
        "Syrc",
        "Syre",
        "Syrj",
        "Syrn",
        "Tagb",
        "Takr",
        "Tale",
        "Talu",
        "Taml",
        "Tang",
        "Tavt",
        "Telu",
        "Teng",
        "Tfng",
        "Tglg",
        "Thaa",
        "Thai",
        "Tibt",
        "Tirh",
        "Ugar",
        "Vaii",
        "Visp",
        "Wara",
        "Wole",
        "Xpeo",
        "Xsux",
        "Yiii",
        "Zanb",
        "Zinh",
        "Zmth",
        "Zsye",
        "Zsym",
        "Zxxx",
        "Zyyy",
        "Zzzz"
    ]
}

vendor/symfony/intl/Resources/data/scripts/meta.json (after)
{
    "Version": "2.1.41.58",
    "Scripts": [
        "Adlm",
        "Afak",
        "Aghb",
        "Ahom",
        "Arab",
        "Armi",
        "Armn",
        "Avst",
        "Bali",
        "Bamu",
        "Bass",
        "Batk",
        "Beng",
        "Bhks",
        "Blis",
        "Bopo",
        "Brah",
        "Brai",
        "Bugi",
        "Buhd",
        "Cakm",
        "Cans",
        "Cari",
        "Cham",
        "Cher",
        "Cirt",
        "Copt",
        "Cprt",
        "Cyrl",
        "Cyrs",
        "Deva",
        "Dogr",
        "Dsrt",
        "Dupl",
        "Egyd",
        "Egyh",
        "Egyp",
        "Elba",
        "Ethi",
        "Geok",
        "Geor",
        "Glag",
        "Gong",
        "Gonm",
        "Goth",
        "Gran",
        "Grek",
        "Gujr",
        "Guru",
        "Hanb",
        "Hang",
        "Hani",
        "Hano",
        "Hans",
        "Hant",
        "Hatr",
        "Hebr",
        "Hira",
        "Hluw",
        "Hmng",
        "Hrkt",
        "Hung",
        "Inds",
        "Ital",
        "Jamo",
        "Java",
        "Jpan",
        "Jurc",
        "Kali",
        "Kana",
        "Khar",
        "Khmr",
        "Khoj",
        "Knda",
        "Kore",
        "Kpel",
        "Kthi",
        "Lana",
        "Laoo",
        "Latf",
        "Latg",
        "Latn",
        "Lepc",
        "Limb",
        "Lina",
        "Linb",
        "Lisu",
        "Loma",
        "Lyci",
        "Lydi",
        "Mahj",
        "Maka",
        "Mand",
        "Mani",
        "Marc",
        "Maya",
        "Medf",
        "Mend",
        "Merc",
        "Mero",
        "Mlym",
        "Modi",
        "Mong",
        "Moon",
        "Mroo",
        "Mtei",
        "Mult",
        "Mymr",
        "Narb",
        "Nbat",
        "Newa",
        "Nkgb",
        "Nkoo",
        "Nshu",
        "Ogam",
        "Olck",
        "Orkh",
        "Orya",
        "Osge",
        "Osma",
        "Palm",
        "Pauc",
        "Perm",
        "Phag",
        "Phli",
        "Phlp",
        "Phlv",
        "Phnx",
        "Plrd",
        "Prti",
        "Qaaa",
        "Qaab",
        "Qaac",
        "Qaad",
        "Qaae",
        "Qaaf",
        "Qaag",
        "Qaah",
        "Qaak",
        "Qaal",
        "Qaam",
        "Qaan",
        "Qaao",
        "Qaap",
        "Qaaq",
        "Qaar",
        "Qaas",
        "Qaat",
        "Qaau",
        "Qaav",
        "Qaaw",
        "Qaax",
        "Qaay",
        "Qaaz",
        "Qaba",
        "Qabb",
        "Qabc",
        "Qabd",
        "Qabe",
        "Qabf",
        "Qabg",
        "Qabh",
        "Qabi",
        "Qabj",
        "Qabk",
        "Qabl",
        "Qabm",
        "Qabn",
        "Qabo",
        "Qabp",
        "Qabq",
        "Qabr",
        "Qabs",
        "Qabt",
        "Qabu",
        "Qabv",
        "Qabw",
        "Qabx",
        "Rjng",
        "Rohg",
        "Roro",
        "Runr",
        "Samr",
        "Sara",
        "Sarb",
        "Saur",
        "Sgnw",
        "Shaw",
        "Shrd",
        "Sidd",
        "Sind",
        "Sinh",
        "Sogd",
        "Sogo",
        "Sora",
        "Soyo",
        "Sund",
        "Sylo",
        "Syrc",
        "Syre",
        "Syrj",
        "Syrn",
        "Tagb",
        "Takr",
        "Tale",
        "Talu",
        "Taml",
        "Tang",
        "Tavt",
        "Telu",
        "Teng",
        "Tfng",
        "Tglg",
        "Thaa",
        "Thai",
        "Tibt",
        "Tirh",
        "Ugar",
        "Vaii",
        "Visp",
        "Wara",
        "Wole",
        "Xpeo",
        "Xsux",
        "Yiii",
        "Zanb",
        "Zinh",
        "Zmth",
        "Zsye",
        "Zsym",
        "Zxxx",
        "Zyyy",
        "Zzzz"
    ]
}

vendor/symfony/intl/Resources/data/scripts/meta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.39.27",
+    "Version": "2.1.41.58",
     "Scripts": [
         "Adlm",
         "Afak",
@@ -32,6 +32,7 @@
         "Cyrl",
         "Cyrs",
         "Deva",
+        "Dogr",
         "Dsrt",
         "Dupl",
         "Egyd",
@@ -42,6 +43,7 @@
         "Geok",
         "Geor",
         "Glag",
+        "Gong",
         "Gonm",
         "Goth",
         "Gran",
@@ -90,10 +92,12 @@
         "Lyci",
         "Lydi",
         "Mahj",
+        "Maka",
         "Mand",
         "Mani",
         "Marc",
         "Maya",
+        "Medf",
         "Mend",
         "Merc",
         "Mero",
@@ -176,6 +180,7 @@
         "Qabw",
         "Qabx",
         "Rjng",
+        "Rohg",
         "Roro",
         "Runr",
         "Samr",
@@ -188,6 +193,8 @@
         "Sidd",
         "Sind",
         "Sinh",
+        "Sogd",
+        "Sogo",
         "Sora",
         "Soyo",
         "Sund",
